<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drunken Sailor - CRUD Vinho</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../hopp.png">
  <script type="module" src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <script type="module">
    document.body.style.display = "none";
  </script>

  <nav class="navbar navbar-dark barra">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../index.html">
        <img src="../hopp.png" alt="" width="60" height="48" class="d-inline-block align-text-top">
        <p>Drunken Sailor - Cadastro de Vinho</p>
      </a>
    </div>
  </nav>
  <div id="formulario" name="Vinho">
    <div class="row">
      <input id="idBebida">
      <div class="col-sm-8 col-md-5 col-lg-4 col-xl-2">
        <label for="nomeBebida">Nome/Estilo:</label>
        <input id="nomeBebida" class="form-control" autocomplete="off">

        <label for="tipoBebida">Tipo:</label>
        <input id="tipoBebida" class="form-control" autocomplete="off">

        <label for="regiaoBebida">Região:</label>
        <input id="regiaoBebida" class="form-control" autocomplete="off">

        <label for="teorBebida">ABV:</label>
        <div class="input-group">
          <input id="teorBebida" type="number" max="99" class="form-control" autocomplete="off"
            aria-describedby="basic-addon2">
          <div class="input-group-append">
            <span class="input-group-text" id="basic-addon2">%</span>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-8 col-md-6 col-lg-5 col-xl-3">
        <label for="descricaoBebida">Descrição:</label><br>
        <textarea id="descricaoBebida" class="form-control" rows="5"></textarea>
        <label for="harmonizacaoBebida">Harmonização:</label><br>
        <textarea id="harmonizacaoBebida" class="form-control" rows="3"></textarea>
        <button id="bt-imagem" class="btn btn-primary">Enviar imagem</button>
        <span id="nomeImagem">Nenhum arquivo escolhido</span>
        <input type="file" id="imagemBebida" accept="image/*">
      </div>
    </div>
  </div>

  <div id="seletor">
    <button id="bt-adicionar" class="btn btn-success">Adicionar</button>
    <button id="bt-alterar" class="btn btn-primary">Alterar</button>
    <div class="row g-1">
      <label for="parametroBusca">Ordenar por:</label>
      <div class="row g-1">
        <div class="col-sm-6 col-md-3 col-lg-1">
          <select id="parametroBusca" class="form-control">
            <option value="nome">Nome</option>
            <option value="teor">ABV</option>
          </select>
        </div>
        <div class="col-sm-6 col-md-2">
          <button id="bt-listar" class="btn btn-info">Listar</button>
        </div>
      </div>
    </div>

  </div>
  <div id="dados" class="col-sm-12 col-md-8 col-lg-8 col-xl-5">
  </div>
</body>

</html>