body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.config > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
  object-fit: scale-down;
}

.alinhamento{
  padding: 1rem 1rem;
  padding-bottom: 35rem;
  padding-left: 27rem;
}


#config img{
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
  width: 50%;
  height: 50%;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.minhaDiv {
  height: 100px;
  width: 100px;
}
.minhaDiv  img{
  width:140px;
  height:110px;
  position: absolute;
  top: 0;
  left: 0;
  
}

#central{ 
  text-align: center; 
  padding: 1rem 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(251,251,251);
}


.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
:root{
  --bs-dark-rgb: 228,144,82;
  --bs-feat-rgb:228,144,82;
}

hr{
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-feat-rgb),var(--bs-bg-opacity))!important;
}

.destaque{
  margin-top:7rem;
  height: 7rem;
}
.infor{
  font-size: 0;
}
.tab{
  display: inline-block;
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
}