#config img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
}

.minhaDiv {
    height: 100px;
    width: 100px;
}
.minhaDiv  img{
  width:140px;
  height:110px;
  position: absolute;
  top: 0;
  left: 0;
  
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(251,251,251);
}


.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
:root{
  --bs-dark-rgb: 228,144,82;
  --bs-feat-rgb:228,144,82;
}