<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drunken Sailor - CRUD Receita</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="../hopp.png">
  <script type="module" src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <script type="module">
    document.body.style.display = "none";
  </script>

  <nav class="navbar navbar-dark barra">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../index.html">
        <img src="../hopp.png" alt="" width="60" height="48" class="d-inline-block align-text-top">
        <p>Drunken Sailor - Cadastro de Receita</p>
      </a>
    </div>
  </nav>
  <div id="formulario" name="Receita">
    <div class="row">
      <input id="idReceita">
      <div class="col-sm-8 col-md-5 col-lg-4 col-xl-2">
        <label for="nomeReceita">Nome:</label>
        <input id="nomeReceita" class="form-control" autocomplete="off">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8 col-md-6 col-lg-5 col-xl-3">
        <label for="descricaoReceita">Descrição:</label><br>
        <textarea id="descricaoReceita" class="form-control" rows="2"></textarea>

        <label for="ingredientesReceita">Ingredientes:</label><br>
        <textarea id="ingredientesReceita" class="form-control" rows="5"></textarea>

        <label for="modoPreparoReceita">Modo de preparo:</label><br>
        <textarea id="modoPreparoReceita" class="form-control" rows="3"></textarea>

        <label for="harmonizacaoReceita">Harmozinação:</label><br>
        <textarea id="harmonizacaoReceita" class="form-control" rows="3"></textarea>

        <button id="bt-imagem" class="btn btn-primary">Enviar imagem</button>
        <span id="nomeImagem">Nenhum arquivo escolhido</span>
        <input type="file" id="imagemReceita" accept="image/*">
      </div>
    </div>
  </div>

  <div id="seletor">
    <button id="bt-adicionar" class="btn btn-success">Adicionar</button>
    <button id="bt-alterar" class="btn btn-primary">Alterar</button>
    <button id="bt-listar" class="btn btn-info">Listar</button>
  </div>
  <div id="dados" class="col-sm-12 col-md-8 col-lg-8 col-xl-5">
  </div>
</body>

</html>