body {
    max-width: 100%;
    overflow-x: hidden;
}

textarea {
    resize: none;
}

p {
    word-break: normal;
    white-space: normal;
}

input[type = file] {
    display: none;
}

#bt-imagem {
    margin-top: 10px;
}

#formulario {
    margin: 10px;
}

#seletor {
    margin-top: 10px;
    margin-left: 10px;
}

#dados {
    margin-left: 10px;
    margin-top: 20px;
}

#idReceita {
    display: none;
}

.bt-editar {
    display: none;
}

.bt-remover {
    display: none;
}

.listaReceitas {
    padding: 5px;
    border: black 1px solid;
}

.listaReceitas:hover .bt-remover{
    display: inline-block;
}

.listaReceitas:hover .bt-editar{
    display: inline-block;
}

.barra {
    background-color: #e49052;
}

.logo p{
    display:inline;
    position: absolute;
    font-size: 20px;
}