<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drunken Sailor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="./login/cadastroProdutos/hopp.png">
    <script type="module" src="./script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="minhaDiv">
                <img class="d-block mx-auto mb-4" src="./login/cadastroProdutos/hopp.png" width="100%" height="100%">
            </div>
            <a class="navbar-brand" href="#">Drunken Sailor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./listaProdutos/Cerveja/index.html">Cerveja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./listaProdutos/Vinho/index.html">Vinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./listaProdutos/Hidromel/index.html">Hidromel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./listaProdutos/Rum/index.html">Rum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./listaProdutos/Receitas/index.html">Receitas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="produtosCarrosel">
        
    </div>


    <div class="container marketing" id="produtosDescricao">

        
    </div>

</body>
<footer class="container">
    <p><a href="./login/index.html">Login Administrador</a><p>
    <p>&copy; 2021 Drunken Sailor &ensp;</p>
</footer>

</html>