.card{
  text-align: center;
  margin-bottom: 3rem;
}

.row{
  margin-top: 1rem;
}

h1{
  margin-top: 7rem;
  text-align: center;
}

/* GLOBAL STYLES

-------------------------------------------------- */
/* Padding below the footer and lighter body text */


body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.minhaDiv {
    height: 100px;
    width: 100px;
}
.minhaDiv  img{
  width:140px;
  height:110px;
  position: absolute;
  top: 0;
  left: 0; 
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(251,251,251);
}


.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
:root{
  --bs-dark-rgb: 228,144,82;
  --bs-feat-rgb:228,144,82;
}