<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./cadastroProdutos/hopp.png">
    <link href="style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script type="module" src="./script.js"></script>
</head>
<body id="font">
    <div class="wrapper fadeInDown">
        <div id="formContent">
         
          <!-- Icone -->
          <div class="fadeIn first">
            <img src="./cadastroProdutos/hopp.png" id="icon" alt="User Icon" />
            <h1>DRUNKEN SAILOR</h1>
          </div>
      
          <!-- Login  -->
          <div>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="Login" autocomplete="off">
            <input type="text" id="senha" class="fadeIn third" name="login" placeholder="Senha" autocomplete="off">
            <input type="submit" class="fadeIn fourth" value="Entrar" id="btn-login">
          </div>
        </div>
      </div>
</body>
</html>